public/static/config.json (before)
{
    "title": "量化交易系统",
    "expires": 86400,
    "accounts": {
        "admin": "b123456c"
    },
    "host": "http://127.0.0.1",
    "port": "5000",
    "get_time_key": "createdDate",
    "exchanges": [
        {
            "name": "OKEX",
            "value": "OKEX",
            "desc": "OKEX"
        },
        {
            "name": "Binance",
            "value": "Binance",
            "desc": "Binance"
        },
        {
            "name": "Bitmex",
            "value": "Bitmex",
            "desc": "Bitmex"
        }
    ],
    "strategies": [
        {
            "name": "revH_trade",
            "value": "revH_trade"
        },
        {
            "name": "fcv_btc_trade",
            "value": "fcv_btc_trade"
        },
        {
            "name": "fcv_eth_trade",
            "value": "fcv_eth_trade"
        },
        {
            "name": "fcv_eos_trade",
            "value": "fcv_eos_trade"
        }
    ],
    "tickers": {
        "OKEX": {
            "revH_trade": "btc_usdt",
            "fcv_btc_trade": "btc_usdt",
            "fcv_eth_trade": "eth_usdt",
            "fcv_eos_trade": "eos_usdt"
        },
        "Binance": {
            "revH_trade": "BTCUSDT",
            "fcv_btc_trade": "BTCUSDT",
            "fcv_eth_trade": "ETHUSDT",
            "fcv_eos_trade": "EOSUSDT"
        },
        "Bitmex": {
            "revH_trade": "XBTUSD",
            "fcv_btc_trade": "XBTUSD",
            "fcv_eth_trade": "ETHUSD",
            "fcv_eos_trade": "EOSZ18"
        }
    },
    "tickersToCoinType": {
        "OKEX": {
            "revH_trade": "BTC/USDT",
            "fcv_btc_trade": "BTC/USDT",
            "fcv_eth_trade": "ETH/USDT",
            "fcv_eos_trade": "EOS/USDT"
        },
        "Binance": {
            "revH_trade": "BTC/USDT",
            "fcv_btc_trade": "BTC/USDT",
            "fcv_eth_trade": "ETH/USDT",
            "fcv_eos_trade": "EOS/USDT"
        },
        "Bitmex": {
            "revH_trade": "XBT/USD",
            "fcv_btc_trade": "XBT/USD",
            "fcv_eth_trade": "ETH/USD",
            "fcv_eos_trade": "EOS/Z18"
        }
    },
    "klineLimit": {
        "OKEX": 2000,
        "Binance": 500,
        "Bitmex": 1440
    }
}

public/static/config.json (after)
{
    "title": "量化交易系统",
    "expires": 86400,
    "accounts": {
        "admin": "b123456c"
    },
    "host": "",
    "port": "",
    "get_time_key": "createdDate",
    "exchanges": [
        {
            "name": "OKEX",
            "value": "OKEX",
            "desc": "OKEX"
        },
        {
            "name": "Binance",
            "value": "Binance",
            "desc": "Binance"
        },
        {
            "name": "Bitmex",
            "value": "Bitmex",
            "desc": "Bitmex"
        }
    ],
    "strategies": [
        {
            "name": "revH_trade",
            "value": "revH_trade"
        },
        {
            "name": "fcv_btc_trade",
            "value": "fcv_btc_trade"
        },
        {
            "name": "fcv_eth_trade",
            "value": "fcv_eth_trade"
        },
        {
            "name": "fcv_eos_trade",
            "value": "fcv_eos_trade"
        }
    ],
    "tickers": {
        "OKEX": {
            "revH_trade": "btc_usdt",
            "fcv_btc_trade": "btc_usdt",
            "fcv_eth_trade": "eth_usdt",
            "fcv_eos_trade": "eos_usdt"
        },
        "Binance": {
            "revH_trade": "BTCUSDT",
            "fcv_btc_trade": "BTCUSDT",
            "fcv_eth_trade": "ETHUSDT",
            "fcv_eos_trade": "EOSUSDT"
        },
        "Bitmex": {
            "revH_trade": "XBTUSD",
            "fcv_btc_trade": "XBTUSD",
            "fcv_eth_trade": "ETHUSD",
            "fcv_eos_trade": "EOSZ18"
        }
    },
    "tickersToCoinType": {
        "OKEX": {
            "revH_trade": "BTC/USDT",
            "fcv_btc_trade": "BTC/USDT",
            "fcv_eth_trade": "ETH/USDT",
            "fcv_eos_trade": "EOS/USDT"
        },
        "Binance": {
            "revH_trade": "BTC/USDT",
            "fcv_btc_trade": "BTC/USDT",
            "fcv_eth_trade": "ETH/USDT",
            "fcv_eos_trade": "EOS/USDT"
        },
        "Bitmex": {
            "revH_trade": "BTC/USDT",
            "fcv_btc_trade": "BTC/USDT",
            "fcv_eth_trade": "ETH/USDT",
            "fcv_eos_trade": "EOS/USDT"
        }
    },
    "klineLimit": {
        "OKEX": 2000,
        "Binance": 500,
        "Bitmex": 1440
    }
}

public/static/config.json (diff)
@@ -4,8 +4,8 @@
     "accounts": {
         "admin": "b123456c"
     },
-    "host": "http://127.0.0.1",
-    "port": "5000",
+    "host": "",
+    "port": "",
     "get_time_key": "createdDate",
     "exchanges": [
         {
@@ -76,10 +76,10 @@
             "fcv_eos_trade": "EOS/USDT"
         },
         "Bitmex": {
-            "revH_trade": "XBT/USD",
-            "fcv_btc_trade": "XBT/USD",
-            "fcv_eth_trade": "ETH/USD",
-            "fcv_eos_trade": "EOS/Z18"
+            "revH_trade": "BTC/USDT",
+            "fcv_btc_trade": "BTC/USDT",
+            "fcv_eth_trade": "ETH/USDT",
+            "fcv_eos_trade": "EOS/USDT"
         }
     },
     "klineLimit": {
